{
  "name": "etf-information-frontend",
  "version": "1.0.0",
  "description": "front end service for etf scraper",
  "main": "\"\"",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sringram/etf-information-frontend.git"
  },
  "author": "Sam Ingram",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sringram/etf-information-frontend/issues"
  },
  "homepage": "https://gitlab.com/sringram/etf-information-frontend#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "gatsby": "^2.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^4.1.3"
  }
}
